# MASJID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/masajid/kacst/monirah/masjid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/: AppNavigationDrawer.java
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/APIConnection/: AdvanceSearchClint.java  ApiRetrofitClint.java  DawaAdvanceSearchClint.java  DawaClient.java  DawaRating.java  LoginRequest.java  MosquesLatLngClint.java  RegisterAPI.java  SearchRequest.java  UserClient.java  checkUsernameAPI.java
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/Dawa/: DawaActivity.java  DawaLatLng.java  DawaList.java  DawaMap.java  DawaSectoinsPageAdapter.java
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/Dawa/Communication/: DawaFragmentCommunicator.java  FirstFragmentListenerDawaMAP.java
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/Mosque/: AdvanceSearch.java  AdvanceSearchPageAdapter.java  MosqueActivity.java  MosqueImagAdapter.java  MosqueImage.java  MosqueInformation.java  MosqueInformationActivity.java  MosqueInformationAdapter.java  MosqueInformationRecyclerView.java  MosqueList.java  MosqueListAdapter.java  MosqueMap.java  MosqueNote.java  MosqueSectoinsPageAdapter.java  MosquesLatLng.java
app/src/main/java/com/masajid/kacst/monirah/masjid/Utils/Utils/: GPSTracker.java  Sender.java  SharedPreferencesConfig.java
app/src/main/res/layout/: activity_advance_search.xml  activity_app_navigation_drawer.xml  activity_mosque.xml  activity_mosque_information.xml  app_bar_app_navigation_drawer.xml  content_app_navigation_drawer.xml  dawa_activity.xml  dialog_note_check_login.xml  fragment_dawa_list.xml  fragment_dawa_map.xml  fragment_mosque_image.xml  fragment_mosque_information.xml  fragment_mosque_list.xml  fragment_mosque_map.xml  fragment_mosque_note.xml  imam_search.xml  kateeb_search.xml  list_mosque_item.xml  list_shape.xml  map_info_window.xml  mosque_image_adapter.xml  mosque_information_list.xml  mosque_search.xml  nav_header_app_navigation_drawer.xml
app/src/main/res/layout-v21/: activity_advance_search.xml
app/src/main/res/menu/: activity_app_navigation_drawer_drawer.xml  app_navigation_drawer.xml  menu_mosque.xml
app/src/main/res/mipmap-anydpi-v26/: app_drawer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_logo_background.xml  ic_app_drawer_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/masajid/kacst/monirah/masjid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
