apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.masajid.kacst.monirah.masjid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //-----------------
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    //-------------
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/jsoup-1.11.2.jar')

//----------------6-----------
    //Google Map Marker:
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //searchablespinnerlibrary
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    //Image On Mosque List
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'



    implementation 'net.alhazmy13.hijridatepicker:library:2.0.2'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.basgeekball:awesome-validation:2.0'

    //------------
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
